<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DXk-5h-8qP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="K7m-S8-ecG">
                                <rect key="frame" x="20" y="28" width="560" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-qv-Q4n">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="520"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-ap-O3N">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="46"/>
                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="1" green="0.90228585019999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RwY-Eu-OZb">
                                                <rect key="frame" x="0.0" y="46" width="560" height="474"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2O-r2-WQF">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="59"/>
                                                        <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Ks-3S-pEX">
                                                        <rect key="frame" x="0.0" y="69" width="560" height="59"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYo-DY-PNP">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="59"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="undo">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ts7-fK-5Wg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-NL-LkE">
                                                                <rect key="frame" x="81" y="0.0" width="72" height="59"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="c">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVe-lP-yIQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2I-wx-uWo">
                                                                <rect key="frame" x="163" y="0.0" width="71" height="59"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="√">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Fe-mM-gnd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzW-Ba-0rN">
                                                                <rect key="frame" x="244" y="0.0" width="72" height="59"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="sin">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvJ-bn-6Bb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-HK-pQ7">
                                                                <rect key="frame" x="326" y="0.0" width="71" height="59"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="Grph">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="OmS-4d-5jP" kind="showDetail" identifier="showGraph" id="5I8-RS-VxB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-0u-vnZ">
                                                                <rect key="frame" x="407" y="0.0" width="72" height="59"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="tintColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="cos">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sqo-el-BTX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5T-RM-gzw">
                                                                <rect key="frame" x="489" y="0.0" width="71" height="59"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="tan">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzb-wq-mkZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ar-ew-pQD">
                                                        <rect key="frame" x="0.0" y="138" width="560" height="59"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7K-zQ-09b">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="59"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="π">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKB-3E-yYE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-mP-FvL">
                                                                <rect key="frame" x="95" y="0.0" width="85" height="59"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="rnd">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfU-hf-WZ8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-Ss-j8y">
                                                                <rect key="frame" x="190" y="0.0" width="85" height="59"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ds0-Zt-YgM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyC-pO-xdb">
                                                                <rect key="frame" x="285" y="0.0" width="85" height="59"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSE-1Y-JJY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-6Z-gJw">
                                                                <rect key="frame" x="380" y="0.0" width="85" height="59"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="×">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uha-0U-OF9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-o2-kYB">
                                                                <rect key="frame" x="475" y="0.0" width="85" height="59"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="−">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAF-1m-PwU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DGR-Rt-8aT">
                                                        <rect key="frame" x="0.0" y="207" width="560" height="59"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMz-mI-oxH">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="59"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="ln">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1s-1u-lMY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-jR-xNh">
                                                                <rect key="frame" x="114" y="0.0" width="104" height="59"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="log">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XR6-Nx-pOa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npj-1h-Bqz">
                                                                <rect key="frame" x="228" y="0.0" width="104" height="59"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" red="1" green="0.90228585023564523" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nk6-U4-5cP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-mc-InE">
                                                                <rect key="frame" x="342" y="0.0" width="104" height="59"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" red="1" green="0.90228585019999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owm-eB-tHS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2S-he-OEC">
                                                                <rect key="frame" x="456" y="0.0" width="104" height="59"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" red="1" green="0.90228585019999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzC-sW-RNa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E0G-O1-TJi">
                                                        <rect key="frame" x="0.0" y="276" width="560" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk3-E1-X54">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="60"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="x²">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePU-L0-6Ve"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6t-MB-Klv">
                                                                <rect key="frame" x="114" y="0.0" width="104" height="60"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="x⁻¹">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8w-zk-B3V"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arm-jY-XM7">
                                                                <rect key="frame" x="228" y="0.0" width="104" height="60"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" red="1" green="0.90228585019999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KjF-iG-h1V"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiQ-n9-92Z">
                                                                <rect key="frame" x="342" y="0.0" width="104" height="60"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" red="1" green="0.90228585019999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggD-bV-Lja"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9li-fi-oua">
                                                                <rect key="frame" x="456" y="0.0" width="104" height="60"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" red="1" green="0.90228585019999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8n5-a6-RXb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c1B-bn-iCc">
                                                        <rect key="frame" x="0.0" y="346" width="560" height="59"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzQ-2B-jIp">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="59"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="±">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5L-S7-DPI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92S-2p-ZkA">
                                                                <rect key="frame" x="114" y="0.0" width="104" height="59"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="e">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QM-zA-d4e"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjI-q5-s1o">
                                                                <rect key="frame" x="228" y="0.0" width="104" height="59"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" red="1" green="0.90228585019999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4b-h2-yiN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ5-M7-wU9">
                                                                <rect key="frame" x="342" y="0.0" width="104" height="59"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" red="1" green="0.90228585019999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="le5-yJ-nHg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX8-eb-6WT">
                                                                <rect key="frame" x="456" y="0.0" width="104" height="59"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="tintColor" red="0.0018682065219999999" green="0.0014056745059999999" blue="0.0018594048570000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" red="1" green="0.90228585019999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Um-7N-hxF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-S1-MCC">
                                                        <rect key="frame" x="0.0" y="415" width="560" height="59"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR7-45-YPr">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="59"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="M">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="getMFromBrain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFi-Yq-0Pu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-Ef-cHR">
                                                                <rect key="frame" x="114" y="0.0" width="104" height="59"/>
                                                                <color key="backgroundColor" red="0.01606570513" green="0.01606570513" blue="0.01606570513" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="→M">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="setMValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrM-Zh-Zty"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7xE-GB-bP3">
                                                                <rect key="frame" x="228" y="0.0" width="104" height="59"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-J9-fCy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="59"/>
                                                                        <color key="backgroundColor" red="0.016065705128205154" green="0.016065705128205154" blue="0.016065705128205154" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title=".">
                                                                            <color key="titleColor" red="1" green="0.90228585019999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1s-ae-CZL"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDb-wh-hpU">
                                                                <rect key="frame" x="342" y="0.0" width="104" height="59"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" red="1" green="0.90228585019999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRZ-Lx-fvF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSn-bd-7ue">
                                                                <rect key="frame" x="456" y="0.0" width="104" height="59"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGw-eC-YQ0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K7m-S8-ecG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0xV-r6-Zzn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K7m-S8-ecG" secondAttribute="bottom" constant="8" symbolic="YES" id="Par-Ss-OId"/>
                            <constraint firstItem="K7m-S8-ecG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="thY-j5-C4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7m-S8-ecG" secondAttribute="trailing" id="yMw-QB-3ja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="sy1-4r-f5v"/>
                    <connections>
                        <outlet property="descript" destination="r2O-r2-WQF" id="7Zx-F4-c9N"/>
                        <outlet property="display" destination="6F5-ap-O3N" id="ugp-BV-ngm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-823"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Tec-8U-YOK">
            <objects>
                <splitViewController id="DXk-5h-8qP" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MlS-Rd-Ut5" kind="relationship" relationship="masterViewController" id="E38-fp-ecC"/>
                        <segue destination="OmS-4d-5jP" kind="showDetail" id="bNR-5v-F1S"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP2-J3-H8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-76"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="Cyi-wo-xq9">
            <objects>
                <viewController id="OmS-4d-5jP" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ds-Dc-lXt"/>
                        <viewControllerLayoutGuide type="bottom" id="YB0-Zi-pV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="KUe-4f-Ca4" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jfH-Ck-J93" appends="YES" id="nci-rz-IRY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="KUe-4f-Ca4" id="2jy-Mo-ef7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9q-jN-y60" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="jfH-Ck-J93">
                    <connections>
                        <action selector="moveOriginOnDoubleTap:" destination="OmS-4d-5jP" id="nK9-IJ-c7t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1820" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0oI-UT-8fq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MlS-Rd-Ut5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwR-jt-uCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hr4-Fh-7sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXV-CN-DKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-823"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5I8-RS-VxB"/>
    </inferredMetricsTieBreakers>
</document>
